<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles.css"/>
    <script src="outage.js" defer></script>
  </head>
  <body>
    <div id=content>
      <div id=text1>
        <h2>instructions</h2>
        <ul>
          <li>Use WASD to move</li>
          <li>
            Use IOP to switch between the three modes:
            <ul>
              <li>purple: movement mode, you can move (purple exclusive)</li>
              <li>pink: attacking mode, wasd shoots bullets</li>
              <li>blue: dodge mode, you dont take damage and have low friction</li>
            </ul>
          </li>
          <li>thats it so far :3</li>
        </ul>
      </div>
      <div id=game>
        <h1>outage</h1>
        <canvas id=canvas width=500 height=400></canvas>
      </div>
      <div id=text2>
        <h2>LORE</h2>
        <p>
          very first html5 game made by boink.
            <br/>
          uhhh idk why its called outage but i thought like it kinda made sense cuz i planned on this game being very neon and stuff. also everything else was black so it felt like, ig you caused a power outage with your overusage? idk. make up more lore plz &lt;3
        </p>
      </div>
    </div>
  </body>
</html>