<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="game.js" defer></script>
  </head>
  <body>
    <div id=content>
      <div id=text1></div>
      <div id=game>
        <h1>BOINKS SIIITE</h1>
      </div>
      <div id=text2>
        <ul id=buttons>
          <li><a href="outage/outage.html">outage</a></li>
          <li><a href="puzle/index.html">wood puzle</a></li>
          <li><a href="lightcode/index.html">light coding :3</a></li>
        </ul>
      </div>
    </div>
    <p>game boink made</p>
  </body>
</html>