<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="styles.css">
		<script src="code/game.js" defer=""></script>
		<title>puzzles</title>
	</head>

	<body>
        <div id="contain">
            <div id="buttons">
                <button id="mute">MUTED🔈</button>
                <button onclick="location.href='../index'">HOME</button>
                <p><strong>WOOD PUZZLE</strong></p>
                <p id="level">LEVEL: X</p>
            </div>
            <article id="left">
                <h1>lore:</h1>
                <p>
                    starting at May 30th 3am EST, I challenged myself to make a game within 24 hours, and HERE it is!!!! this is my finished product, but i'll probably update it too. i made evrythign myself within the 24hrs except for the background, that thanks goes to <a href="https://www.ppic.org/blog/how-wood-products-could-lower-the-cost-of-forest-management/close-up-of-redwood-burl-wood-grain-texture/">this link</a>
                </p>
            </article>
    		<canvas id="screen" width="500" height="500"></canvas>
    		<article id="right">
                <h1>instructions</h1>
                <p>yea so <kbd>WASD</kbd> to move, evrything else is in the game :3<br><br>oh and yea <kbd>R</kbd> to reset</p>
            </article>
        </div>
    </body>
</html>