canvas {
	border: 5px inset #db7545;
}
body {
	background-color: #ca673e
}
button {
	border: ;
	background-color: #e2b45e6b;
}

#contain {
	display: grid;
	grid-template-areas: "t t t" "l g r" "f f f";
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

#buttons {
	grid-area: t;
	background-color: #702821;
	display: flex;
	flex-direction: row;
	gap: 20px;
	position: sticky;
	top: 0;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}